# carton snapshot format: version 1.0
DISTRIBUTIONS
  DBI-1.637
    pathname: T/TI/TIMB/DBI-1.637.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.637
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.637
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008
  ExtUtils-PkgConfig-1.16
    pathname: X/XA/XAOC/ExtUtils-PkgConfig-1.16.tar.gz
    provides:
      ExtUtils::PkgConfig 1.16
    requirements:
      ExtUtils::MakeMaker 0
  File-Copy-Recursive-0.38
    pathname: D/DM/DMUEY/File-Copy-Recursive-0.38.tar.gz
    provides:
      File::Copy::Recursive 0.38
    requirements:
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Spec 0
  File-Slurp-9999.19
    pathname: U/UR/URI/File-Slurp-9999.19.tar.gz
    provides:
      File::Slurp 9999.19
      FileSlurp_12 9999.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      POSIX 0
      perl 5.004
  GD-2.67
    pathname: R/RU/RURBAN/GD-2.67.tar.gz
    provides:
      GD 2.67
      GD::Group 1
      GD::Image 2.67
      GD::Polygon undef
      GD::Polyline 0.2
      GD::Simple undef
    requirements:
      ExtUtils::Constant 0.22
      ExtUtils::MakeMaker 0
      ExtUtils::PkgConfig 0
      Math::Trig 0
  Image-ExifTool-10.55
    pathname: E/EX/EXIFTOOL/Image-ExifTool-10.55.tar.gz
    provides:
      File::RandomAccess 1.10
      Image::ExifTool 10.55
      Image::ExifTool::AES 1.01
      Image::ExifTool::AFCP 1.07
      Image::ExifTool::AIFF 1.07
      Image::ExifTool::APE 1.05
      Image::ExifTool::APP12 1.13
      Image::ExifTool::ASF 1.23
      Image::ExifTool::Apple 1.03
      Image::ExifTool::Audible 1.02
      Image::ExifTool::BMP 1.09
      Image::ExifTool::BPG 1.00
      Image::ExifTool::BZZ 1.00
      Image::ExifTool::BigTIFF 1.06
      Image::ExifTool::BuildTagLookup 3.08
      Image::ExifTool::Canon 3.75
      Image::ExifTool::CanonCustom 1.54
      Image::ExifTool::CanonRaw 1.58
      Image::ExifTool::CanonVRD 1.28
      Image::ExifTool::CaptureOne 1.04
      Image::ExifTool::Casio 1.38
      Image::ExifTool::Charset 1.10
      Image::ExifTool::DICOM 1.19
      Image::ExifTool::DJI 1.00
      Image::ExifTool::DNG 1.22
      Image::ExifTool::DPX 1.03
      Image::ExifTool::DV 1.01
      Image::ExifTool::DarwinCore 1.01
      Image::ExifTool::DjVu 1.05
      Image::ExifTool::EXE 1.13
      Image::ExifTool::Exif 3.92
      Image::ExifTool::FLAC 1.07
      Image::ExifTool::FLIF 1.02
      Image::ExifTool::FLIR 1.15
      Image::ExifTool::Fixup 1.05
      Image::ExifTool::Flash 1.12
      Image::ExifTool::FlashPix 1.29
      Image::ExifTool::Font 1.08
      Image::ExifTool::FotoStation 1.04
      Image::ExifTool::FujiFilm 1.58
      Image::ExifTool::GE 1.00
      Image::ExifTool::GIF 1.13
      Image::ExifTool::GIMP 1.02
      Image::ExifTool::GPS 1.46
      Image::ExifTool::GeoTiff 1.11
      Image::ExifTool::Geotag 1.51
      Image::ExifTool::H264 1.14
      Image::ExifTool::HP 1.04
      Image::ExifTool::HTML 1.15
      Image::ExifTool::HtmlDump 1.34
      Image::ExifTool::ICC_Profile 1.30
      Image::ExifTool::ID3 1.47
      Image::ExifTool::IPTC 1.54
      Image::ExifTool::ISO 1.01
      Image::ExifTool::ITC 1.02
      Image::ExifTool::Import 1.06
      Image::ExifTool::InDesign 1.04
      Image::ExifTool::JPEG 1.25
      Image::ExifTool::JPEGDigest 1.06
      Image::ExifTool::JSON 1.00
      Image::ExifTool::JVC 1.03
      Image::ExifTool::Jpeg2000 1.26
      Image::ExifTool::Kodak 1.41
      Image::ExifTool::KyoceraRaw 1.03
      Image::ExifTool::LNK 1.07
      Image::ExifTool::Lang::cs 1.07
      Image::ExifTool::Lang::de 1.32
      Image::ExifTool::Lang::en_ca 1.11
      Image::ExifTool::Lang::en_gb 1.12
      Image::ExifTool::Lang::es 1.14
      Image::ExifTool::Lang::fi 1.02
      Image::ExifTool::Lang::fr 1.31
      Image::ExifTool::Lang::it 1.13
      Image::ExifTool::Lang::ja 1.23
      Image::ExifTool::Lang::ko 1.06
      Image::ExifTool::Lang::nl 1.11
      Image::ExifTool::Lang::pl 1.10
      Image::ExifTool::Lang::ru 1.04
      Image::ExifTool::Lang::sv 1.05
      Image::ExifTool::Lang::tr 1.04
      Image::ExifTool::Lang::zh_cn 1.08
      Image::ExifTool::Lang::zh_tw 1.06
      Image::ExifTool::Leaf 1.07
      Image::ExifTool::Lytro 1.02
      Image::ExifTool::M2TS 1.13
      Image::ExifTool::MIE 1.46
      Image::ExifTool::MIFF 1.07
      Image::ExifTool::MNG 1.00
      Image::ExifTool::MOI 1.02
      Image::ExifTool::MPC 1.01
      Image::ExifTool::MPEG 1.15
      Image::ExifTool::MPF 1.13
      Image::ExifTool::MWG 1.19
      Image::ExifTool::MXF 1.08
      Image::ExifTool::MacOS 1.01
      Image::ExifTool::MakerNotes 1.99
      Image::ExifTool::Matroska 1.08
      Image::ExifTool::Microsoft 1.18
      Image::ExifTool::Minolta 2.50
      Image::ExifTool::MinoltaRaw 1.15
      Image::ExifTool::Motorola 1.00
      Image::ExifTool::Nikon 3.34
      Image::ExifTool::NikonCapture 1.14
      Image::ExifTool::NikonCustom 1.15
      Image::ExifTool::Nintendo 1.00
      Image::ExifTool::OOXML 1.07
      Image::ExifTool::Ogg 1.02
      Image::ExifTool::Olympus 2.49
      Image::ExifTool::OpenEXR 1.02
      Image::ExifTool::Opus 1.00
      Image::ExifTool::PDF 1.43
      Image::ExifTool::PGF 1.02
      Image::ExifTool::PICT 1.05
      Image::ExifTool::PLIST 1.07
      Image::ExifTool::PLUS 1.00
      Image::ExifTool::PNG 1.41
      Image::ExifTool::PPM 1.08
      Image::ExifTool::PSP 1.05
      Image::ExifTool::Palm 1.00
      Image::ExifTool::Panasonic 1.92
      Image::ExifTool::PanasonicRaw 1.10
      Image::ExifTool::Pentax 3.16
      Image::ExifTool::PhaseOne 1.04
      Image::ExifTool::PhotoCD 1.01
      Image::ExifTool::PhotoMechanic 1.05
      Image::ExifTool::Photoshop 1.55
      Image::ExifTool::PostScript 1.41
      Image::ExifTool::PrintIM 1.07
      Image::ExifTool::Qualcomm 1.01
      Image::ExifTool::QuickTime 2.02
      Image::ExifTool::RIFF 1.43
      Image::ExifTool::RSRC 1.08
      Image::ExifTool::RTF 1.02
      Image::ExifTool::Radiance 1.01
      Image::ExifTool::Rawzor 1.04
      Image::ExifTool::Real 1.06
      Image::ExifTool::Reconyx 1.04
      Image::ExifTool::Ricoh 1.32
      Image::ExifTool::Samsung 1.38
      Image::ExifTool::Sanyo 1.16
      Image::ExifTool::Scalado 1.01
      Image::ExifTool::Shortcuts 1.57
      Image::ExifTool::Sigma 1.23
      Image::ExifTool::SigmaRaw 1.25
      Image::ExifTool::Sony 2.61
      Image::ExifTool::SonyIDC 1.06
      Image::ExifTool::Stim 1.01
      Image::ExifTool::TagInfoXML 1.30
      Image::ExifTool::TagLookup 1.16
      Image::ExifTool::Theora 1.00
      Image::ExifTool::Torrent 1.03
      Image::ExifTool::Unknown 1.13
      Image::ExifTool::VCard 1.04
      Image::ExifTool::Validate 1.02
      Image::ExifTool::Vorbis 1.08
      Image::ExifTool::XMP 3.03
      Image::ExifTool::ZIP 1.18
      Image::ExifTool::iWork 1.04
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.004
  Image-Hash-0.06
    pathname: R/RU/RUNARB/Image-Hash-0.06.tar.gz
    provides:
      Image::Hash 0.06
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Slurp 0
      GD 0
      List::Util 0
      Test::Simple 0.44
